<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Image And Borders</title>
  <style>
    * {
      color: white;
      font-size: 50px;
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      text-align: center;

    }

    body {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }

    .bgcolor {
      background-color: lime;
      width: 100%;
      height: 100%;
    }

    .bgimage {
      background-image: url("https://plus.unsplash.com/premium_photo-1685736630644-488e8146a3dc?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      /* set image position top right left bottom center*/
      background-size: cover;
      /* contain cover*/
      background-repeat: no-repeat;
      /* prohibiting from repeating the image round space no-repeat repeat-y repeat-x repeat	*/
      width: 100%;
      height: 100%;
      background-attachment: fixed;
    }

    .linear {
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, purple, pink, blue);
      /* create a bg color using linear-gradient Syntax : background: linear-gradient(to position , firstcolor , lastcolor);*/
    }

    .radial {
      width: 100%;
      height: 100%;
      background: radial-gradient(closest-side circle, red, orange, black);
      /* radial gradient starts from the center syntax : background: radial-gradient(side (closest or farthest) shape , firstcolor , mid-color , lastcolor);*/
    }
    h1{
      text-align: center;
      font-size: 40px;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Background-color & background image & background linear-gradient & background radial-gradient</h1>
  <div class="bgcolor">background color</div>
  <div class="bgimage"> background image</div>
  <div class="linear"> background linear-gradient</div>
  <div class="radial"> background radial-gradient</div>
  <img src="" alt="">
</body>

</html>