<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Positions</title>
  <style>
    h1 {
      text-align: center;
    }

    .relcontainer {
      height: 100vh;
    }

    .relative {
      width: 250px;
      height: 250px;
      background-color: orange;
      position: relative;
      left: 50px;
      top: 50px;
    }

    .abscontainer {
      position: relative;
      height: 100vh;
    }

    .absolute {
      position: absolute;
      top: 100px;
      left: 40%;
      width: 250px;
      height: 250px;
      background-color: green;
    }

    .fixed {
      position: fixed;
      right: 50px;
      bottom: 50px;
      background-color: blue;
      height: 250px;
      width: 250px;
    }

    .section1 {
      height: 100vh;
    }

    .sticky {
      width: 250px;
      height: 250px;
      background-color: palevioletred;
      position: sticky;
      top: 0;
    }

    .section {
      height: 100vh;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <h1>Lesson : Positions</h1>
  <div class="relcontainer">
    <h2>position: Relative (An element with position: relative; is positioned relative to its normal position.)</h2>
    <div class="relative">relative</div>
  </div>

  <div class="abscontainer">
    <h2>position : absolute (An element with position: absolute; is positioned relative to the nearest positioned
      ancestor (instead of positioned relative to the viewport, like fixed).
      However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along
      with page scrolling.)</h2>
    <div class="absolute">absolute</div>
  </div>

  <!-- <div class="section1 section">
    <h2>sticky : (An element with position: sticky; is positioned based on the user's scroll position)</h2>
    <div class="sticky">sticky </div>
  </div>
  <div class="section1"></div>
  <div class="section1"></div>
  <div>
    <h2>position : fixed (An element with position: fixed; is positioned relative to the viewport, which means it always
      stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to
      position the element)</h2>
    <div class="fixed">fixed</div>
  </div> -->
</body>

</html>