<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one {
            display: inline;
            background-color: black;
            height: 200px;
            width: 100%;
        }

        .two {
            display: block;
            background-color: red;
            height: 200px;
            width: 100%;
        }

        .three {
            display: inline-block;
            background-color: blueviolet;
            height: 200px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, tempore?</p>
    </div>
    <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, tempore?</p>
    </div>
    <div class="three">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, tempore?</p>
    </div>
</body>

</html>