<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 9</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, ifr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "box1 box2 box3 box4"
                "box5 box5 box6 box6"
                "box7 box8 box9 box10";
                row-gap: 10px;
                column-gap: 10px;
                height: 100vh;

        }
        .box1{
            background-color: blueviolet;
            grid-area: box1;
        }
        .box2{
            background-color: red;
            grid-area: box2;
        }
        .box3{
            background-color: green;
            grid-area: box3;
        }
        .box4{
            background-color: black;
            grid-area: box4;
        }
        .box5{
            background-color: rgb(119, 119, 95);
            grid-area: box5;
        }
        .box6{
            background-color: darkgrey;
            grid-area: box6;
        }
        .box7{
            background-color: lightblue;
            grid-area: box7;
        }
        .box8{
            background-color: darkkhaki;
            grid-area: box8;
        }
        .box9{
            background-color: blue;
            grid-area: box9;
        }
        .box10{
            background-color: peru;
            grid-area: box10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>

</html>