<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "item1 item1 item2"
                "item3 item4 item5";
            height: 100vh;
            row-gap: 10px;
            column-gap: 10px;

        }

        .item1 {
            background-color: blueviolet;
            grid-area: item1;
        }

        .item2 {
            background-color: gray;
            grid-area: item2;
        }

        .item3 {
            background-color: greenyellow;
            grid-area: item3;
        }

        .item4 {
            background-color: red;
            grid-area: item4;
        }

        .item5 {
            background-color: blueviolet;
            grid-area: item5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>

</html>