<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid disign2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                " box box1"
                "box box2";

            height: 100vh;
            row-gap: 20px;
            column-gap: 20px;
            color: aliceblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;


        }

        .box {
            grid-area: box;
            background-color: blue;


        }

        .box1 {
            background-color: aqua;
            grid-area: box1;
        }

        .box2 {
            background-color: blueviolet;
            grid-area: box2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">sidebar</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>

</html>