<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridflex</title>
    <style>
        
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-items: center;
    text-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    color: black;
    align-self: center;
    justify-content: space-around;
   
    

}
.item1{
    background-color: red;
    width: 300px;
    height: 300px;
}
.item2{
    background-color:gray;
    width: 300px;
    height: 300px;
}
.item3{
    background-color: green;
    width: 300px;
    height: 300px;
}
.item4{
    background-color:pink;
    width: 300px;
    height: 300px;
}

        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>