<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid disign</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        .container {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            /* grid-template-columns: ; */
            grid-template-areas:
                "one tow three  "
                "one tow three  "
                "one tow three  ";

            column-gap: 15px;
            row-gap: 15px;
            text-align: center;
            width: 100%;
            color: aliceblue;
            border: 5px solid white;
            font-size: 30px;
            
            
           
        }

        .one {
            background-color: green;
            height: 80vh;
            grid-area: one;
            
        }

        .two {
            background-color: brown;
            height: 80vh;
            grid-area: tow;
        }

        .three {
            background-color: blueviolet;
            height: 80vh;
            grid-area: three;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>

    </div>
</body>

</html>