<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            /*flex-start flex-end center space-between space-evenly space-around*/
            /*it align content horizontally*/
            align-items: center;
            /*stretch start end flex-start	flex-end center	*/
            /*it align content vertically*/
            flex-direction: row;
            /*row column row-reverse column-reverse*/
            align-content: center;
            /* space-evenly	 space-around	 space-between	 flex-end	flex-start	center	stretch*/
            align-self: center;
            /*flex-end	flex-start	center stretch	auto*/
            flex-wrap: wrap;
            /* wrap no-wrap wrap-reverse*/
            row-gap: 20px;
            column-gap: 20px;
            /* flex-flow: row wrap; it is a shorthand property for flex-direction:  and flex-wrap; */
        }

        .item1 {
            background-color: red;
            width: 300px;
            height: 300px;
        }

        .item2 {
            background-color: green;
            width: 300px;
            height: 300px;
        }

        .item3 {
            background-color: purple;
            width: 300px;
            height: 300px;
        }

        .item4 {
            background-color: yellow;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Display Property CSS</h1>
    <ul>
        <li>flex</li>
        <li>grid</li>
        <li>block</li>
        <li>inline-block</li>
        <li>inline</li>
        <li>none</li>
    </ul>
    <h2>lesson 1 : display flex </h2>
    <p>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using
        float or positioning.</p>

    <!-- Flex container that will hold the flex items -->
    <div class="flex-container">
        <!-- Flex items -->
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>

</html>