<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid style4</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "box1 box2 box3"
                "box4 box2 box5"
                "box4 box6 box5";
            row-gap: 10px;
            column-gap: 10px;
            height: 100vh;
            background-size: auto;
            padding-bottom: 20px;

        }

        .box1 {
            background-color: blueviolet;
            border: 5px solid black;
            grid-area: box1;

        }

        .box2 {
            background-color: green;
            border: 5px solid black;
            grid-area: box2;
        }

        .box3 {
            background-color: gray;
            border: 5px solid black;
            grid-area: box3;

        }

        .box4 {
            background-color: black;
            border: 5px solid black;
            grid-area: box4;
        }

        .box5 {
            background-color: yellow;
            border: 5px solid black;
            grid-area: box5;

        }

        .box6 {
            background-color: blue;
            border: 5px solid black;
            grid-area: box6;

        }
    </style>
</head>

<body>


    <body>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>




        </div>
    </body>

</html>