<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 8</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, ifr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "main1 main2 main3"
                "main1 main2 main4"
                "main1 main5 main6";
            row-gap: 10px;
            columns: 10px;
            height: 100vh;

        }



        .main1 {
            background-color: yellow;
            grid-area: main1;
        }

        .main2 {
            background-color: green;
            grid-area: main2;
        }

        .main3 {
            background-color: blue;
            grid-area: main3;
        }

        .main4 {
            background-color: pink;
            grid-area: main4;
        }

        .main5 {
            background-color: pink;
            grid-area: main5;
        }

        .main6 {
            background-color: pink;
            grid-area: main6;
        }

        .main7 {
            background-color: pink;
            grid-area: main7;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"></div>
    <div class="main7"></div>
    </div>
</body>

</html>