<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "box1 box2 box3"
                "box4  box5 box6";
                height: 100vh;
                row-gap: 10px;
                column-gap: 10px;
                text-align: center;
                color: aliceblue;

        }
        .box1{
            background-color: brown;
            grid-area: box1;
        }
        .box2{
            background-color: rgb(34, 28, 28);
            grid-area: box2;
        }
        .box3{
            background-color: rgb(67, 194, 35);
            grid-area: box3;
        }
        .box4{
            background-color: rgb(80, 19, 160);
            grid-area: box4;
        }
        .box5{
            background-color: rgb(170, 140, 140);
            grid-area: box5;
        }
        .box6{
            background-color: brown;
            grid-area: box6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>




    </div>
</body>

</html>