<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }




        .grid-container {
            /* display: grid;
            grid-template-columns: auto;
            /* set columns in grid*/
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-rows: auto;
            /* set rows in grid*/
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2,1fr);
             /* grid-template-rows: repeat(2,1fr); */ 
            grid-template-areas:
                /* using grid areas names as layout*/
                */
               
            height: 100%;
            width: 100%;
            column-gap: 20px;
            /* set gap between every column*/
            row-gap: 20px;
            /*set gap between every row*/
        }

        .item1 {
            grid-area: one;
            /*providing names to grid area*/
            background-color: red;
        }

        .item2 {
            grid-area: two;
            /*providing names to grid area*/
            background-color: blue;
        }

        .item3 {
            grid-area: three;
            /*providing names to grid area*/
            background-color: green;
        }

        .item4 {
            grid-area: four;
            /*providing names to grid area*/
            background-color: orange;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <h1>Display Grid</h1>

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; height: 100vh;">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
</body>

</html>



<!-- 
 -->