<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            height: 10vh;


        }

        .relative {
            background-color: darkgreen;
            width: 250px;
            height: 250px;
            position: relative;
            top: 50px;
            left: 50px;
            color: aliceblue;
        }

        .abscontainer {
            height: 10vh;


        }

        .absolute {
            background-color: darkgrey;
            position: absolute;
            position: relative;
            top: 10px;
            left: 25%;
            width: 250px;
            height: 250px;


        }

        .abso {
            background-color: rgb(63, 32, 32);
            position: absolute;
            position: relative;
            top: 10px;
            left: 40%;
            width: 250px;
            height: 250px;
            color: aliceblue;


        }

        .abso1 {
            position: absolute;
            position: relative;
            height: 250px;
            width: 250px;
            background-color: rgb(48, 48, 42);
            left: 45%;
            top: 20px;
            color: aliceblue;

        }

        .abso2 {
            position: absolute;
            position: relative;
            height: 250px;
            width: 250px;
            background-color: rgb(36, 36, 25);
            left: 15%;
            top: 20px;
            color: aliceblue;

        }

        .abso3 {
            position: absolute;
            position: relative;
            height: 250px;
            width: 250px;
            background-color: rgb(112, 112, 61);
            left: 35%;
            top: 20px;
            color: aliceblue;

        }

        .abso4 {
            position: absolute;
            position: relative;
            height: 250px;
            width: 250px;
            background-color: rgb(66, 66, 16);
            left: 55%;
            top: 20px;
            color: aliceblue;

        }

        .abso5 {
            position: absolute;

            height: 250px;
            width: 250px;
            background-color: rgb(168, 168, 148);
            left: 65%;
            top: 50px;
            color: aliceblue;

        }

        h1 {
            text-align: center;
        }
    </style> */
</head>

<body>
    /* <div class="container">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, ut.</h1>
        <div class="relative">position relative</div>
    </div>
    <div class="abscontainer">

        <div class="absolute">postion absolute</div>
    </div>

    <div class="abscontainer">

        <div class="abso1">postion absolute</div>
    </div>

    <div class="abscontainer">

        <div class="abso2">postion absolute</div>
    </div>

    <div class="abscontainer">

        <div class="abso3">postion absolute</div>
    </div>

    <div class="abscontainer">

        <div class="abso4">postion absolute</div>
    </div>

    */


    <div class="" style="position: relative ; height: 100vh; background-color: blue;">
        <div style="position: sticky; top: 0; width: 250px;  height: 250px;background-color: red;">
            sticky
        </div>

    </div>
    <div class="" style="position: relative ; height: 100vh; background-color: rgb(71, 71, 83);">
        <div style="position: sticky; top: 0; width: 250px;  height: 250px; background-color: red;">
            sticky
        </div>

    </div>

    <div style="position: fixed; top: 20%; width: 250px; height: 250px;  background-color: green;">

    </div>


    <a href=""></a>
    <img src="" alt="">

    <a href=""></a>
</body>

</html>