<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }


        .img {
            position: absolute;
            right: 0;


        }

        .back {

            background-color: rgb(20, 17, 22);

        }

        .sun {

            position: fixed;
            top: 0;
            position: sticky;
        }

        .cloud {
            background-color: rgb(78, 161, 194);
        }

        .logon {
            background-color: rgb(22, 17, 17);

        }

        .moon {
            position: absolute;
        }

        .star {
            height: 100vh;
            position: absolute;
            right: 0;
        }

        .divblank {
            height: 100vh;
            background-color: rgb(22, 17, 17);
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="back">
                <img src="image/2.png" alt="">

            </div>
        </div>
    </div>



    <section>

        <div class="cloud">
            <div class="sun">
                <img src="image/sun.png" alt="">
            </div>
            <img src="image/cloud.png" alt="">
        </div>
    </section>



    <section class="logon">
        <div class="moon">
            <img src="image/moon.png" alt="" style="height: 400px">
        </div>
        <div class="star">
            <img src="image/1.png" alt="" style="height: 300px">
            <img src="image/1.png" alt="" style="height: 300px;">
            <img src="image/1.png" alt="" style="height: 300px;">
            <img src="image/1.png" alt="" style="height: 300px;">
        </div>
    </section>

    <div class=" divblank"></div>
</body>

</html>