<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        h1{
            background-position: center;
           
        }
        .bgcolor{
            height: 100vh;
            width: 100%;
            background-color: rgb(117, 23, 23);
            color: antiquewhite;
            font-size: 30px;
            
            

        }
        .bg_image{
            background-image: url("https://images.unsplash.com/photo-1727829441330-9a743f524085?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
           height: 100vh;
            width: 100%;
            color: antiquewhite;
            font-size: 30px;
            background-attachment: fixed;
        }
        .bg_linear{
            background:linear-gradient(to right,blue, black, red);
            height: 100vh;
            width: 100%;
            color: antiquewhite;
            font-size: 30px;
        }
        .bg_raidal{
            background:radial-gradient(closest-side circle,yellow,blue,green);
            width: 100%;
            height: 100%
        }


    </style>
</head>
<body>
    <h1>backgrund color and background images eits</h1>
    <div class="bgcolor">background color</div>
    <div class="bg_image">background image</div>
    <div class="bg_linear"> background linear</div>
    <div class="bg_radial"> background radial</div>
    <img src="" alt="">
    <h1 class="h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste 
        tempore quae voluptatem asperiores eligendi doloribus numquam 
        aspernatur accusamus laudantium sapiente id architecto ad 
        libero explicabo, reiciendis commodi eaque omnis nobis.</h1>
    
</body>
</html>